<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>JAJ.Packages.OpenTK5</PackageId>
    <Version>1.0.0</Version>
    <Authors>W.M.R Jap-A-Joe</Authors>
    <PackageTags>OpenTK OpenGL Vector Math Game Graphics</PackageTags>
    <Description>
      A framework for rendering 3D graphics with OpenGL. This library combines OpenTK.Core/OpenTK.Graphics/OpenTK.Mathematics into a single binary.
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/japajoe/OpenTK5</PackageProjectUrl> 
    <RepositoryUrl>https://github.com/japajoe/OpenTK5.git</RepositoryUrl> 
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Copyright>Copyright $([System.DateTime]::Now.Year) W.M.R Jap-A-Joe</Copyright>
  </PropertyGroup>

</Project>
